const zh_CN ={
    common: {
        appName: "权限管理",
        login: '登录',
        required: '该项为必填项',
        status: '状态',
        search: '搜索',
        reset: '重置',
        createTime: '创建时间',
        effectivity:'有效',
        ineffective:'无效',
        add:'新增',
        edit:'修改',
        delete:'删除',
        export:'导出',
        import:'导入',
        importTemplate:'导入模板',
        operation:'操作',
        operationFail:'操作失败',

        backgroundColor:"背景色",
        textColor:"字体颜色",
        theme:"主题",
        layout:"布局",
        headerTheme:"头部主题",
        menuTheme:"菜单主题",
        icon:'图标',
        catalog:'目录',
        menu:'菜单',
        button:'按钮',
        mainMenu:'主菜单',
        quickEdit:'快速编辑',
        sync:'同步',
        confirm:'确认',
        cancel:'取消',
        confirmDelete:'确认删除',
        systemPrompt:'系统提示'
    },
    login: {
        username: '用户名',
        password: '密码',
        register: '注册',
        checkPassword: '确认密码',
        login: '登录',
        otherLogin: '其他登录方式',
        remember: '记住我',
        hasUser: '已有账号？去登录',
        forgetPassword: '忘记密码',
        usernamePlaceholder: '请输入用户名',
        passwordPlaceholder: '请输入密码',
        passwordNotEqual: "两次输入的密码不一致",
        code: '验证码',
        codePlaceholder: '请输入验证码'
    },
    permission: {
        roleName: '角色名称',
        roleNameCn: '角色中文名称',
        roleNameEn: '角色英文名称',
        functionKey: '权限字符',
        roleId: '角色编号',
        roleDescription: '角色描述',
        roleDescriptionCn: '角色中文描述',
        roleDescriptionEn: '角色英文描述',
        functionList: '权限列表',
        addRole: '新增角色',
        editRole: '编辑角色',
        roleNamePlaceholder:'请输入角色名称',
        roleDescriptionPlaceholder:'请输入角色描述',
        functionKeyPlaceholder:'请输入权限字符',

        functionId:'功能权限编号',
        functionName:'功能权限名',
        functionNameCn:'功能权限中文名',
        functionNameEn:'功能权限英文名',
        functionDescription:'功能权限描述',
        functionDescriptionCn:'功能权限中文描述',
        functionDescriptionEn:'功能权限英文描述',
        functionNamePlaceholder:'请输入功能权限名称',
        functionDescriptionPlaceholder:'请输入功能权限描述',
        functionListPlaceholder:'请输入功能列表',
        parentId:'父资源id',
        resourceName:"资源名称",
        resourceType:'资源类型',
        path:'资源路径',
        component:'资源组件',
        resourceDesc:'资源描述',
        perms:'权限标识',
        parentIdPlaceholder:'请输入parentId',
        resourceNamePlaceholder:'请输入资源名称',
        resourceTypePlaceholder:'请输入资源类型',
        resourceTypeMenuPlaceholder:'资源类型选菜单此项必填',
        pathPlaceholder:'请输入资源路径',
    }
}
export default zh_CN;